[package]
name = "smartsync-web"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
# Uses `../core` for local development
# uses version `0.1.0` from crates.io when published
smartsync-core = { path = "../core", version = "0.1.0" }

rocket = "0.5.0-rc.1"

serde = { version = "1.0", features = ["derive"] }

[dependencies.rocket_dyn_templates]
version = "0.1.0-rc.1"
features = ["tera"]
